//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decryptor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Erp_ProfileUnwrap
    {
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> SubscriptionId { get; set; }
        public Nullable<int> SubscriptionTerm { get; set; }
        public Nullable<System.DateTime> SubscriptionExpiration { get; set; }
        public Nullable<System.DateTime> SubscriptionNotification { get; set; }
        public Nullable<bool> SubscriptionAutoRenewal { get; set; }
        public Nullable<int> GiftId { get; set; }
        public Nullable<bool> GiftActivated { get; set; }
        public Nullable<System.DateTime> GiftActivatedDate { get; set; }
        public Nullable<bool> BBoardIsMember { get; set; }
        public Nullable<bool> MailingListRobertParkerOnline { get; set; }
        public Nullable<bool> MailingListRobertParkerWineAdvisor { get; set; }
        public Nullable<bool> MailingListOther { get; set; }
        public Nullable<bool> MailingListBadEmail { get; set; }
        public string MailingListEmailType { get; set; }
        public Nullable<bool> MailingListServiceRelatedEmails { get; set; }
        public Nullable<bool> MailingListWeeklyEmails { get; set; }
        public Nullable<bool> MailingListEventsEmails { get; set; }
        public Nullable<bool> WineAdvocateSubscriber { get; set; }
        public Nullable<bool> UseRobertWineAdvisor { get; set; }
        public string RobertWineAdvisorNumber { get; set; }
        public string AboutUsOptionalSetting { get; set; }
        public string UserCategoryOptionalSetting { get; set; }
        public string AdvertisementAgency { get; set; }
        public string AdvertisementId { get; set; }
        public string AddressStreet { get; set; }
        public string AddressCity { get; set; }
        public string AddressState { get; set; }
        public string AddressCountry { get; set; }
        public string AddressZip { get; set; }
        public string AddressPhone { get; set; }
        public string CreditCardOwnerName { get; set; }
        public string CreditCardAddressStreet { get; set; }
        public string CreditCardAddressCity { get; set; }
        public string CreditCardAddressState { get; set; }
        public string CreditCardAddressCountry { get; set; }
        public string CreditCardAddressZip { get; set; }
        public string CreditCardType { get; set; }
        public string CreditCardNumber { get; set; }
        public Nullable<System.DateTime> CreditCardExpiration { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> AdvertisementVisitedAdDate { get; set; }
        public string PromotionSubscriptionCompany { get; set; }
        public string PromotionSubscriptionModel { get; set; }
        public string PromotionSubscriptionSerial { get; set; }
        public Nullable<bool> PromotionSubscriptionActive { get; set; }
        public Nullable<bool> GroupAccountManager { get; set; }
        public string GroupAccountId { get; set; }
        public Nullable<bool> GroupAccountIsEnabled { get; set; }
        public string RetailerCode { get; set; }
        public Nullable<bool> hasFullAccess { get; set; }
    }
}
